<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Eh5bXf" name="RadioFilter" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="cJ7BDk" name="RadioFilter">
    <GROUP id="{5DE6AF0A-EAA6-EDBF-DA1A-C466F27C0279}" name="Source">
      <FILE id="dyuv9s" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="SeIvZT" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="RadioFilter"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="RadioFilter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Lib/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Lib/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Lib/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Lib/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Lib/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Lib/modules"/>
        <MODULEPATH id="juce_core" path="../../Lib/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Lib/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Lib/modules"/>
        <MODULEPATH id="juce_events" path="../../Lib/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Lib/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Lib/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Lib/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
